<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="sun.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="37" y="0" />
	<speed value="44" />
	<speedVariance value="30" />
	<particleLifeSpan value="10" />
	<particleLifespanVariance value="0" />
	<angle value="360" />
	<angleVariance value="0" />
	<gravity x="0" y="36" />
	<radialAcceleration value="0" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="0.3" green="0.5" blue="0.19" alpha="1" />
	<startColorVariance red="-0.3" green="-0.5" blue="0" alpha="0" />
	<finishColor red="0" green="0.6" blue="0.15" alpha="1" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="100" />
	<startParticleSize value="1" />
	<startParticleSizeVariance value="33.33" />
	<finishParticleSize value="5" />
	<FinishParticleSizeVariance value="0" />
	<duration value="-1" />
	<emitterType value="1" />
	<maxRadius value="0" />
	<maxRadiusVariance value="10" />
	<minRadius value="20" />
	<minRadiusVariance value="20" />
	<rotatePerSecond value="356.36" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
