<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="Glow.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="20" y="20" />
	<speed value="200" />
	<speedVariance value="0" />
	<particleLifeSpan value="1" />
	<particleLifespanVariance value="0" />
	<angle value="0" />
	<angleVariance value="360" />
	<gravity x="0" y="0" />
	<radialAcceleration value="500" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="1" green="0.16" blue="0.32" alpha="1" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="0.66" green="0.755" blue="1" alpha="0" />
	<finishColorVariance red="0.34" green="0.245" blue="0" alpha="0" />
	<maxParticles value="1000" />
	<startParticleSize value="20" />
	<startParticleSizeVariance value="0" />
	<finishParticleSize value="20" />
	<FinishParticleSizeVariance value="0" />
	<duration value="0.1" />
	<emitterType value="1" />
	<maxRadius value="10" />
	<maxRadiusVariance value="0" />
	<minRadius value="494.95" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
