<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="sun.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="2" y="2" />
	<speed value="50" />
	<speedVariance value="10" />
	<particleLifeSpan value="0.31" />
	<particleLifespanVariance value="0.1" />
	<angle value="0" />
	<angleVariance value="360" />
	<gravity x="0" y="0" />
	<radialAcceleration value="0" />
	<tangentialAcceleration value="10" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="1" green="0" blue="0" alpha="1" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="1" green="1" blue="0" alpha="1" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="50" />
	<startParticleSize value="24.24" />
	<startParticleSizeVariance value="6.06" />
	<finishParticleSize value="5" />
	<FinishParticleSizeVariance value="5" />
	<duration value="100" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
